{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=lmsdb_1;Username=postgres;Password=12345;Timeout=5;Command Timeout=5;"
  },
  "JWT": {
    "Issuer": "Learning-Management-System ",
    "Audience": "Learning-Management-System ",
    "Key": "343613e4d5919aca6922b4c7977e7bfc2008f18e1ccfab7b",
    "ExpiresDay": 3
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    "Username": "noseh.tagaymurodzoda@gmail.com",
    "Password": "qluj xpek ggmw kkub",
    "FromEmail": "nosehtagaymurodzoda@gmail.com",
    "FromName": "LMS"
  },
  "FileStorage": {
    "ImageFolder": "images"
  }
}
